# write url and api key and rename this file to .env
REACT_APP_GOOGLE_MAPS_API_KEY = AIzaSyBEKd6StUEsP5ahga9tDz0pGM6YxSZhj9Y
REACT_APP_API_KEY=aa895e9d41b6965ddf02381f4ca7ddee
REACT_APP_URL=http://api.openweathermap.org/data/2.5/forecast?
REACT_APP_ICON_URL=http://openweathermap.org/img/wn/